
testnet=1
server=1
listen=1
rpcuser=user
rpcpassword=pass
rpcallowip=*
banscore=9999999999
#INFO
#PROTOCOL PORT 7890
#RPC PORT 14001
#TESTNET PORT 7895
#TESTNET RPC PORT 15001
#replace PORT with the docker port number that points to mainnet/testnet protocol port
#connect=127.0.0.1:PORT
server=1
rpcuser=user
rpcpassword=pass
#INFO
#PROTOCOL PORT 7890
#RPC PORT 14001
#TESTNET PORT 7895
#TESTNET RPC PORT 15001
gen=1
listen=1
#replace PORT with the docker port number that points to mainnet/testnet protocol port
#connect=127.0.0.1:PORT
addnode=127.0.0.1:32799
