testnet=1
server=1
listen=1
rpcuser=user
rpcpassword=pass
rpcallowip=*
#INFO
#PROTOCOL PORT 7890
#RPC PORT 14001
#TESTNET PORT 7895
#TESTNET RPC PORT 15001
#replace PORT with the docker port number that points to mainnet/testnet protocol port
#connect=127.0.0.1:PORT
addnode=127.0.0.1.7895
